{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 adenoviridae_cor250d.csv\
Alloherpesviridae_cor250d.csv\
Alphaflexiviridae_cor250d.csv\
Alphatetraviridae_cor250d.csv\
Ampullaviridae_cor250d.csv\
Anelloviridae_cor250d.csv\
Arteriviridae_cor250d.csv\
Ascoviridae_cor250d.csv\
Astroviridae_cor250d.csv\
Bacilladnaviridae_cor250d.csv\
Baculoviridae_cor250d.csv\
Benyviridae_cor250d.csv\
Betaflexiviridae_cor250d.csv\
Bicaudaviridae_cor250d.csv\
Birnaviridae_cor250d.csv\
Botourmiaviridae_cor250d.csv\
Bromoviridae_cor250d.csv\
Caliciviridae_cor250d.csv\
Caulimoviridae_cor250d.csv\
Chrysoviridae_cor250d.csv\
Circoviridae_cor250d.csv\
Closteroviridae_cor250d.csv\
Coronaviridae_cor250d.csv\
Cystoviridae_cor250d.csv\
Dicistroviridae_cor250d.csv\
Flaviviridae_cor250d.csv\
Fuselloviridae_cor250d.csv\
Geminiviridae_cor250d.csv\
Haploviricotina_cor250d.csv\
Hepadnaviridae_cor250d.csv\
Hepeviridae_cor250d.csv\
Herelleviridae_cor250d.csv\
Herpesviridae_cor250d.csv\
Hypoviridae_cor250d.csv\
Iflaviridae_cor250d.csv\
Inoviridae_cor250d.csv\
Iridoviridae_cor250d.csv\
Kitaviridae_cor250d.csv\
Lavidaviridae_cor250d.csv\
Leviviridae_cor250d.csv\
Lipothrixviridae_cor250d.csv\
Luteoviridae_cor250d.csv\
Microviridae_cor250d.csv\
Mimiviridae_cor250d.csv\
Myoviridae_cor250d.csv\
Nanoviridae_cor250d.csv\
Narnaviridae_cor250d.csv\
Nodaviridae_cor250d.csv\
Papillomaviridae_cor250d.csv\
Partitiviridae_cor250d.csv\
Parvoviridae_cor250d.csv\
Phycodnaviridae_cor250d.csv\
Picobirnaviridae_cor250d.csv\
Picornaviridae_cor250d.csv\
Pleolipoviridae_cor250d.csv\
Podoviridae_cor250d.csv\
Polydnaviridae_cor250d.csv\
Polyomaviridae_cor250d.csv\
Polyploviricotina_cor250d.csv\
Potyviridae_cor250d.csv\
Poxviridae_cor250d.csv\
Reoviridae_cor250d.csv\
Retroviridae_cor250d.csv\
Rudiviridae_cor250d.csv\
Secoviridae_cor250d.csv\
Siphoviridae_cor250d.csv\
Solemoviridae_cor250d.csv\
Tectiviridae_cor250d.csv\
Tobaniviridae_cor250d.csv\
Togaviridae_cor250d.csv\
Tombusviridae_cor250d.csv\
Totiviridae_cor250d.csv\
Tymoviridae_cor250d.csv\
Virgaviridae_cor250d.csv}