{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Virgaviridae250d.csv\
adenoviridae250d.csv\
Tymoviridae250d.csv\
Totiviridae250d.csv\
Tombusviridae250d.csv\
Togaviridae250d.csv\
Tobaniviridae250d.csv\
Tectiviridae250d.csv\
Solemoviridae250d.csv\
Siphoviridae250d.csv\
Secoviridae250d.csv\
Satellites250d.csv\
Rudiviridae250d.csv\
Retroviridae250d.csv\
Reoviridae250d.csv\
Poxviridae250d.csv\
Potyviridae250d.csv\
Polyploviricotina250d.csv\
Polyomaviridae250d.csv\
Polydnaviridae250d.csv\
Podoviridae250d.csv\
Pleolipoviridae250d.csv\
Picornaviridae250d.csv\
Picobirnaviridae250d.csv\
Phycodnaviridae250d.csv\
Parvoviridae250d.csv\
Partitiviridae250d.csv\
Papillomaviridae250d.csv\
Nodaviridae250d.csv\
Narnaviridae250d.csv\
Nanoviridae250d.csv\
Myoviridae250d.csv\
Mimiviridae250d.csv\
Microviridae250d.csv\
Luteoviridae250d.csv\
Lipothrixviridae250d.csv\
Leviviridae250d.csv\
Lavidaviridae250d.csv\
Kitaviridae250d.csv\
Iridoviridae250d.csv\
Inoviridae250d.csv\
Iflaviridae250d.csv\
Hypoviridae250d.csv\
Herpesviridae250d.csv\
Herelleviridae250d.csv\
Hepeviridae250d.csv\
Hepadnaviridae250d.csv\
Haploviricotina250d.csv\
Geminiviridae250d.csv\
Fuselloviridae250d.csv\
Flaviviridae250d.csv\
Dicistroviridae250d.csv\
Cystoviridae250d.csv\
Coronaviridae250d.csv\
Closteroviridae250d.csv\
Circoviridae250d.csv\
Caulimoviridae250d.csv\
Caliciviridae250d.csv\
Bromoviridae250d.csv\
Botourmiaviridae250d.csv\
Birnaviridae250d.csv\
Bicaudaviridae250d.csv\
Betaflexiviridae250d.csv\
Benyviridae250d.csv\
Baculoviridae250d.csv\
Bacilladnaviridae250d.csv\
Astroviridae250d.csv\
Ascoviridae250d.csv\
Arteriviridae250d.csv\
Anelloviridae250d.csv\
Ampullaviridae250d.csv\
Alphatetraviridae250d.csv\
Alphaflexiviridae250d.csv\
Alloherpesviridae250d.csv\
Chrysoviridae250d.csv}